<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="loic@localhost" uuid="7a4cdbb8-203f-45d9-973b-04b6f53808b7">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://address=(protocol=tcp)(host=localhost)(port=3306)/loic</jdbc-url>
    </data-source>
  </component>
</project>